APP_ENV=dev
APP_DEBUG=true
APP_SECRET=19da397ea2c3b979c9ddeb682217e7b8
DB_USER=administrator
DB_PASSWORD=password
DB_HOST=db_posting
DB_PORT=5431
DB_NAME=bcn_is_magic
DB_URL=pgsql://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME
IG_ACCOUNT=ig_example
IG_PASSWORD=ig_password
IG_READ_ACCOUNT=ig_read_example
IG_READ_PASSWORD=ig__read_password